{
  "permissions": {
    "allow": [
      "Bash([ -d \"/Users/vittosheva83/Herd/DorsiSoft/Modules/$dir/app/Filament/CoreApp/Pages\" ])",
      "Bash([ -d \"/Users/vittosheva83/Herd/DorsiSoft/Modules/$dir/app/Filament/CoreApp/Widgets\" ])",
      "Bash(vendor/bin/filacheck --fix)",
      "Bash(vendor/bin/filacheck --path Modules/Core --fix)",
      "Bash(php -l Modules/Sri/app/Services/ElectronicDocumentOrchestrator.php)",
      "Bash(grep \"\\\\.php$\")",
      "Bash(herd open *)",
      "Bash(curl -s https://dorsisoft.test/admin/people/business-partners/create -H \"Accept: text/html\")"
    ]
  }
}
